<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YttStudio.App.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppMenuBackgroundBrush" Color="#E9EDF2" />
                    <SolidColorBrush x:Key="AppDividerBrush" Color="#C8CED8" />
                    <SolidColorBrush x:Key="AppStatusBackgroundBrush" Color="#F1F3F5" />
                    <SolidColorBrush x:Key="AppVideoSurfaceBrush" Color="#F1F3F5" />
                    <SolidColorBrush x:Key="AppPanelBorderBrush" Color="#D1D5DB" />
                    <SolidColorBrush x:Key="AppVideoBorderBrush" Color="#AAB2BF" />
                    <SolidColorBrush x:Key="AppTableHeaderBrush" Color="#E8EBEF" />
                    <SolidColorBrush x:Key="AppStrongForegroundBrush" Color="#273142" />
                    <SolidColorBrush x:Key="AppTableHeaderForegroundBrush" Color="#374151" />
                    <SolidColorBrush x:Key="AppSubtleForegroundBrush" Color="#5B6472" />
                    <SolidColorBrush x:Key="AppMutedForegroundBrush" Color="#748091" />
                    <SolidColorBrush x:Key="AppBadgeBackgroundBrush" Color="#D8DEE8" />
                    <SolidColorBrush x:Key="AppBadgeForegroundBrush" Color="#253040" />
                    <SolidColorBrush x:Key="AppWarningForegroundBrush" Color="#9A5B00" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppMenuBackgroundBrush" Color="#232323" />
                    <SolidColorBrush x:Key="AppDividerBrush" Color="#3C3C3C" />
                    <SolidColorBrush x:Key="AppStatusBackgroundBrush" Color="#242424" />
                    <SolidColorBrush x:Key="AppVideoSurfaceBrush" Color="#111111" />
                    <SolidColorBrush x:Key="AppPanelBorderBrush" Color="#444444" />
                    <SolidColorBrush x:Key="AppVideoBorderBrush" Color="#555555" />
                    <SolidColorBrush x:Key="AppTableHeaderBrush" Color="#2A2A2A" />
                    <SolidColorBrush x:Key="AppStrongForegroundBrush" Color="#BBBBBB" />
                    <SolidColorBrush x:Key="AppTableHeaderForegroundBrush" Color="#CCCCCC" />
                    <SolidColorBrush x:Key="AppSubtleForegroundBrush" Color="#AAAAAA" />
                    <SolidColorBrush x:Key="AppMutedForegroundBrush" Color="#999999" />
                    <SolidColorBrush x:Key="AppBadgeBackgroundBrush" Color="#3A3A3A" />
                    <SolidColorBrush x:Key="AppBadgeForegroundBrush" Color="#DDDDDD" />
                    <SolidColorBrush x:Key="AppWarningForegroundBrush" Color="#E5B567" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <!-- 버튼이 늘어났을 때 라벨이 왼쪽에 붙지 않고 가운데 오도록 한다. -->
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Application.Styles>
</Application>
